# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guicarneirodev/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guicarneirodev/weatherapp/: MainActivity.java  NetworkModule.java  WeatherApplication.java
app/src/main/java/com/guicarneirodev/weatherapp/adapter/: CitiesAdapter.java  WeatherAdapter.java
app/src/main/java/com/guicarneirodev/weatherapp/data/local/: Converters.java  SharedPrefsManager.java  WeatherDatabase.java
app/src/main/java/com/guicarneirodev/weatherapp/data/local/dao/: FavoriteCityDao.java  WeatherInfoDao.java
app/src/main/java/com/guicarneirodev/weatherapp/data/local/entity/: FavoriteCityEntity.java  WeatherInfoEntity.java
app/src/main/java/com/guicarneirodev/weatherapp/data/mapper/: FavoriteCityMapper.java  WeatherMapper.java
app/src/main/java/com/guicarneirodev/weatherapp/data/remote/: WeatherApiClient.java
app/src/main/java/com/guicarneirodev/weatherapp/data/remote/adapter/: LocalDateTimeAdapter.java
app/src/main/java/com/guicarneirodev/weatherapp/data/remote/api/: DatabaseModule.java  WeatherApi.java
app/src/main/java/com/guicarneirodev/weatherapp/data/remote/dto/: FavoriteCityDTO.java  WeatherDataDTO.java  WeatherInfoDTO.java
app/src/main/java/com/guicarneirodev/weatherapp/data/repository/: FavoriteCityRepositoryImpl.java  WeatherRepositoryImpl.java
app/src/main/java/com/guicarneirodev/weatherapp/di/: NetworkModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/guicarneirodev/weatherapp/domain/repository/: FavoriteCityRepository.java  WeatherRepository.java
app/src/main/java/com/guicarneirodev/weatherapp/domain/usecase/: AddFavoriteCityUseCase.java  GetFavoriteCitiesUseCase.java  GetWeatherHistoryUseCase.java  GetWeatherUseCase.java  RemoveFavoriteCityUseCase.java
app/src/main/java/com/guicarneirodev/weatherapp/model/: City.java  Weather.java
app/src/main/java/com/guicarneirodev/weatherapp/presentation/ui/current/: CurrentWeatherFragment.java
app/src/main/java/com/guicarneirodev/weatherapp/presentation/ui/favorites/: AddCityDialog.java  FavoriteCitiesAdapter.java  FavoritesFragment.java
app/src/main/java/com/guicarneirodev/weatherapp/presentation/viewmodel/: FavoriteCitiesViewModel.java  WeatherViewModel.java
app/src/main/java/com/guicarneirodev/weatherapp/presenter/: WeatherHistoryResponse.java
app/src/main/java/com/guicarneirodev/weatherapp/presenter/add/: AddCityActivity.java  AddCityContract.java  AddCityPresenter.java
app/src/main/java/com/guicarneirodev/weatherapp/presenter/details/: WeatherDetailsActivity.java  WeatherDetailsContract.java  WeatherDetailsPresenter.java
app/src/main/java/com/guicarneirodev/weatherapp/presenter/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/guicarneirodev/weatherapp/util/: Constants.java  WeatherUtils.java
app/src/main/res/drawable/: ic_current_weather.xml  ic_favorites.xml  ic_humidity.xml  ic_wind.xml
app/src/main/res/font/: roboto_light.xml  roboto_medium.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  activity_weather_details.xml  dialog_add_city.xml  fragment_current_weather.xml  fragment_favorites.xml  item_city.xml  item_favorite_city.xml  item_search_result.xml  item_weather_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/guicarneirodev/weatherapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
