plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.guicarneirodev.weatherapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.guicarneirodev.weatherapp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    implementation libs.mpandroidchart
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.gson

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime

    // Coroutines
    implementation libs.coroutines.android
    implementation libs.coroutines.core

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx

    // OkHttp logging
    implementation libs.okhttp.logging
}