plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.guicarneirodev.weatherapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.guicarneirodev.weatherapp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    implementation libs.mpandroidchart
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.gson
    implementation libs.databinding.adapters
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // OkHttp logging
    implementation libs.okhttp.logging

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Navigation
    implementation "androidx.navigation:navigation-fragment:2.8.5"
    implementation "androidx.navigation:navigation-ui:2.8.5"
}